<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="350.0" minHeight="600.0" minWidth="350.0" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brok1n.kotlin.hlsmerge.controller.HomePageController">
   <children>
      <VBox maxHeight="600.0" maxWidth="350.0" minHeight="600.0" minWidth="350.0" prefHeight="600.0" prefWidth="350.0">
         <children>
            <Pane fx:id="titlePane" maxHeight="45.0" maxWidth="350.0" minHeight="45.0" minWidth="350.0" prefHeight="45.0" prefWidth="350.0" style="-fx-background-color: #46B9F0;">
               <children>
                  <Label layoutX="14.0" layoutY="11.0" prefHeight="15.0" prefWidth="200.0" text="M3U8下载器" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="31.0" layoutX="279.0" onMouseClicked="#onMiniBtnClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/mini_btn_bg.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="31.0" layoutX="315.0" layoutY="2.0" onMouseClicked="#onCloseBtnClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/close_btn_bg.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="13.0" layoutX="308.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/close_btn_split_line.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane maxHeight="514.0" maxWidth="350.0" minHeight="514.0" minWidth="350.0" prefHeight="514.0" prefWidth="350.0" style="-fx-background-color: #F6FBFE;">
               <children>
                  <HBox layoutY="479.0" prefHeight="35.0" prefWidth="350.0">
                     <children>
                        <Pane fx:id="downloadBtn" maxHeight="35.0" maxWidth="174.0" minHeight="35.0" minWidth="174.0" onMouseClicked="#onDownloadBtnClicked" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #DDEEFF;">
                           <children>
                              <Label layoutX="75.0" layoutY="10.0" text="下载" textFill="#666666" />
                           </children>
                        </Pane>
                        <Pane maxHeight="35.0" maxWidth="2.0" minHeight="35.0" minWidth="1.0" prefHeight="35.0" prefWidth="1.0" style="-fx-background-color: #93C8D9;" />
                        <Pane fx:id="historyBtn" maxHeight="35.0" maxWidth="174.0" minHeight="35.0" minWidth="174.0" onMouseClicked="#onHistoryBtnClicked" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #C3E6FF;">
                           <children>
                              <Label layoutX="75.0" layoutY="10.0" text="历史" textFill="#666666" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane maxHeight="30.0" maxWidth="350.0" minHeight="30.0" minWidth="350.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #BFE1F2;">
                     <children>
                        <Pane fx:id="createBtn" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" onMouseClicked="#onCreateBtnClicked" prefHeight="30.0" prefWidth="70.0">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/add_btn.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="35.0" layoutY="8.0" text="新建" />
                           </children>
                        </Pane>
                        <Pane layoutX="70.0" maxHeight="30.0" maxWidth="1.0" minHeight="30.0" minWidth="1.0" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: #B0CEDC;" />
                        <ImageView fx:id="startBtn" fitHeight="20.0" fitWidth="20.0" layoutX="80.0" layoutY="5.0" onMouseClicked="#onStartBtnClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/start_btn_disable.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="pauseBtn" fitHeight="20.0" fitWidth="20.0" layoutX="105.0" layoutY="5.0" onMouseClicked="#onPauseBtnClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/pause_btn_disable.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="deleteBtn" fitHeight="20.0" fitWidth="20.0" layoutX="130.0" layoutY="5.0" onMouseClicked="#onDeleteBtnClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/delete_btn.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fx:id="emptyTipImg" fitHeight="150.0" fitWidth="200.0" layoutX="95.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../../img/empty_download_list_img.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="homeTipLabel" alignment="CENTER" layoutY="30.0" prefHeight="30.0" prefWidth="350.0" textFill="#1e1e1e" visible="false" />
               </children>
            </Pane>
            <Pane maxHeight="1.0" maxWidth="350.0" minHeight="1.0" minWidth="350.0" prefHeight="1.0" prefWidth="350.0" style="-fx-background-color: #93C899;" />
            <Pane maxHeight="40.0" maxWidth="350.0" minHeight="40.0" minWidth="350.0" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #E1ECF2;">
               <children>
                  <CheckBox fx:id="alwaysTopCbox" layoutX="255.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#onAlwaysTopCboxClicked" text="固定在顶部" textFill="#8d8c8c" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
