plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.brok1n.kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //json库
    implementation 'com.google.code.gson:gson:2.8.5'

    //网络请求库
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.brok1n.kotlin.hlsmerge.Main'
    }

    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.5\\f645ed69d595b24d4cf8b3fbb64cc505bede8829\\gson-2.8.5.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.11.0\\75966e05a49046ca2ae734e5626f28837a8d1e82\\okhttp-3.11.0.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.14.0\\102d7be47241d781ef95f1581d414b0943053130\\okio-1.14.0.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.9\\9ce04e34240f674bc72680f8b843b1457383161a\\commons-codec-1.9.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.6\\815893df5f31da2ece4040fe0a12fd44b577afaf\\commons-io-2.6.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.3.10\\b178c1501609c6e4ee8be635513cb023a466457d\\kotlin-stdlib-1.3.10.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.3.10\\1b19d99229dcedad7caf50534dce38fe82845269\\kotlin-stdlib-common-1.3.10.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.3.10\\4d147bf43060dc43d61b096e24da1e67dfe0c032\\kotlin-stdlib-jdk7-1.3.10.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.3.10\\71d0fa967493eb76648b575edf1762cb2d0c7f10\\kotlin-stdlib-jdk8-1.3.10.jar"))
    from(zipTree("C:\\Users\\brok1n\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar"))

}


